# UDEA_GatlingPS

./: pom.xml
.github/workflows/: gatling-tests.yml
src/test/resources/data/: feeder.csv  loanRequests.csv
src/test/scala/parabank/: AccountStatement.scala  AccountStatementPerformanceTest.scala  BillPayPerformanceTest.scala  CorrectedPaymentTest.scala  Data.scala  LoanRequestLoadTest.scala  LoanRequestPerformanceTest.scala  LoginPerformanceTest.scala  LoginTest.scala  TransferPerformanceTest.scala  TransfersTest.scala  feeder.csv
